<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   >   
<TextView 
   android:id="@+id/textazimuth"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:text="Azimuth: "
   />
<TextView 
   android:id="@+id/textpitch"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:text="Pitch: "
   />
<TextView 
   android:id="@+id/textroll"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:text="Roll: "
   />
<TextView 
   android:id="@+id/textspeed"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:text="Speed: "
   />
<TextView 
   android:id="@+id/texttilt"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:text="Tilt: "
   />       
<Button 
   android:id="@+id/connect_proxy"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:text="Connect Proxy"
   />
<Button 
   android:id="@+id/disconnect_proxy"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:text="Disconnect Proxy"
   />
<Button 
   android:id="@+id/connect_nxt"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:text="Connect NXT"
   />  
</LinearLayout>